# The URL the site will be built for
base_url = "https://decrypto.org"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[extra]
[[extra.ourpages]]
title = "projects"
path = ""

[[extra.ourpages]]
title = "team"
path = "team/"

[[extra.ourpages]]
title = "partners"
path = "partners/"

[[extra.ourpages]]
title = "seminar"
path = "seminar/"
